D:\_台大資訊課資料\CS_305\Lecture03\Example01\bin\Debug\Example01.exe.config
D:\_台大資訊課資料\CS_305\Lecture03\Example01\bin\Debug\Example01.exe
D:\_台大資訊課資料\CS_305\Lecture03\Example01\bin\Debug\Example01.pdb
D:\_台大資訊課資料\CS_305\Lecture03\Example01\obj\Debug\Example01.csprojAssemblyReference.cache
D:\_台大資訊課資料\CS_305\Lecture03\Example01\obj\Debug\Example01.Form1.resources
D:\_台大資訊課資料\CS_305\Lecture03\Example01\obj\Debug\Example01.Properties.Resources.resources
D:\_台大資訊課資料\CS_305\Lecture03\Example01\obj\Debug\Example01.csproj.GenerateResource.cache
D:\_台大資訊課資料\CS_305\Lecture03\Example01\obj\Debug\Example01.csproj.CoreCompileInputs.cache
D:\_台大資訊課資料\CS_305\Lecture03\Example01\obj\Debug\Example01.exe
D:\_台大資訊課資料\CS_305\Lecture03\Example01\obj\Debug\Example01.pdb
D:\_CS_305\Lecture03\Example01\bin\Debug\Example01.pdb
D:\_CS_305\Lecture03\Example01\obj\Debug\Example01.Form1.resources
D:\_CS_305\Lecture03\Example01\obj\Debug\Example01.Properties.Resources.resources
D:\_CS_305\Lecture03\Example01\obj\Debug\Example01.csproj.GenerateResource.cache
D:\_CS_305\Lecture03\Example01\obj\Debug\Example01.csproj.CoreCompileInputs.cache
D:\_CS_305\Lecture03\Example01\obj\Debug\Example01.pdb
D:\_CS_305\Lecture03\Example01\bin\Debug\Example01.exe.config
D:\_CS_305\Lecture03\Example01\bin\Debug\Example01.exe
D:\_CS_305\Lecture03\Example01\obj\Debug\Example01.exe
